MQTT_BROKER=tcp://home-assistant:1883
MQTT_TOPIC_humidity=observations/humidity
MQTT_TOPIC_temperature=observations/temperature
MQTT_TOPIC_pressure=observations/weather/pressure
MQTT_TOPIC_windSpeed=observations/weather/windSpeed
MQTT_TOPIC_windGust=observations/weather/windGust
MQTT_TOPIC_visibility=observations/weather/visibility
MQTT_TOPIC_dewpoint=observations/weather/dewpoint
MQTT_TOPIC_feelsLike=observations/weather/feelsLike
MQTT_TOPIC_windChill=obsaervations/weather/windChill
MQTT_TOPIC_heatIndex=observations/weather/heatIndex
MQTT_TOPIC_cloudCover=observations/weather/cloudCover
MQTT_TOPIC_uvIndex=observations/weather/uvIndex
MQTT_TOPIC_windDirection=observations/weather/windDirection
MQTT_TOPIC_waveHeight=observations/ocean/waveHeight
MQTT_TOPIC_waterTemperature=observations/ocean/waterTemperature
MQTT_TOPIC_oceanWindDirection=observations/ocean/windDirection
MQTT_TOPIC_oceanWindSpeed=observations/ocean/windSpeed
MQTT_TOPIC_oceanWindGust=observations/ocean/windGust
MQTT_TOPIC_waveDirection=observations/ocean/waveDirection
MQTT_TOPIC_o3=observations/air/o3
MQTT_TOPIC_pm25=observations/air/pm25
MQTT_USER=tj
MQTT_PASSWORD=Letsgomets99!
MQTT_REPORTING_INTERVAL=30000
ENABLE_MQTT_REPORTER=true

